# shadow-tool-spring-boot-starter

./: README.md  pom.xml
.azure/templates/: build.yml
.github/: dependabot.yml
.github/workflows/: cd-major-release.yml  cd-minor-release.yml  cd-patch-release.yml  ci.yml  qodana_code_quality.yml
.github/workflows/actions/cd/: action.yml
src/main/java/io/github/rabobank/shadowflow/autoconfiguration/: ShadowFlowAutoConfiguration.java  ShadowFlowEncryptionAutoConfiguration.java  ShadowFlowProperties.java  ShadowFlowRegistry.java
src/main/resources/: spring-configuration-metadata.json
src/test/java/io/github/rabobank/shadowflow/autoconfiguration/: ShadowFlowAutoConfigurationTest.java
